<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Exercise_4c_Security_Alt/GithubManual" id="createRepository" dateCreated="2020-11-25T13:44:11.674Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{	
	var uri = &quot;https://api.github.com/user/repos&quot;;
	var headers = {&quot;Authorization&quot;: &quot;Bearer &quot; + fields.access_token.value};
	var data= {&quot;name&quot;: fields.newRepositoryName.value};
	var resp = services.rest.post(uri, JSON.stringify(data), headers, null);
	log(resp.body);
	//resources.GithubOAuthAlt.call('CreateRepository');
}
catch(e){
	log(e.message);
}
</scriptText>
    </script>
</ebase>
