<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Home/Spotify" id="githubBP" dateCreated="2020-06-19T17:21:18.185+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//client details
fields.client_id.value = getProperty(&quot;client_id&quot;);
fields.client_secret.value = getProperty(&quot;client_secret&quot;);
fields.client_credentials.value = services.encryption.encryptAES(fields.client_id.value + &quot;:&quot; +  fields.client_secret.value);

//set auth scope
fields.scope.value = &quot;playlist-read-private playlist-modify-private user-read-email&quot;;

log(&quot;SYS NAME &quot; + system.systemName);
log(system.getVariables().$ESESSION_ID);
log(system.variables.$UFS_SERVER_NAME);

//set redirect value
fields.redirect_uri.value = client.getWebappUrlBase() + &quot;/Callback.eb&quot;;  //form.returnUrl; //&quot;http://localhost:3050/ebasetest/ufsreturn&quot;

if(client.request.getParameter(&quot;code&quot;)){
	//get bearer code from client parameters
	fields.bearer_code.value = client.request.getParameter(&quot;code&quot;);
	//controls.ClientInfo.text.text = fields.bearer_code.value;

	//call GetAuthKey Endpoint
	resources.SpotifyAuth.call(&quot;GetAuthKey&quot;);
	//controls.ClientInfo.text.text = fields.responseCode.value + &quot; &quot; +  fields.responseBody.value;
	
	if(fields.responseCode.value.charAt(0) == &quot;2&quot;){
		var obj = JSON.parse(fields.responseBody.value);

		fields.auth_key.value = obj.access_token;
		fields.refresh_token.value = obj.refresh_token;
		
		fields.authSuccess.value = true;
		form.gotoPage(pages.Dashboard);
	}
	else{
		controls.SpotifyLogin.addWarningMessage(&quot;Authorization Error&quot;);
	}
}
</scriptText>
    </script>
</ebase>
