Txt2CaIHO=&&locationName
Txt42huCb=Location Id
Txt4mqXwC=Response Code
Txt7KhaHm=Query Location
Txt84D6qH=\ << 
Txt8SOj2O=Weather Forecast
Txt8Xd8N1=woeid \: &&locationId
Txt8cjRiq=\ >> 
Txt8j4eMB=Response Body
Txt97zD4V=Search Location
Txt9vJPqv=Get Today's Weather
TxtAib3LD=Request Body
TxtApsAaR=Get Weather for <span class\='h4'>&&locationName </span>
TxtZn959=Search
Txtbj5OL=Location Name
