Txt2XTv9m=Bearer code
Txt743djp=Authorise
Txt75f5Or=Response Body
Txt76p2F4=Refresh token
Txt77bkJD=Access Token
Txt7BQq7w=Create Repository
Txt7FN6dp=Auth Success
Txt7mdW7m=Github Auth
Txt8eRAaj=\ >> 
Txt8om1gB=New Repository Name
Txt8wiWls=\ << 
Txt9mfLq5=Response Status
