<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Exercise_4a_Security/Game" id="createDeck" dateCreated="2020-11-20T20:45:27.729Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

resources.Cards.call('CreateDeck');
log(fields.responseBody.value);
var obj = JSON.parse(fields.responseBody.value)
controls.cardsMsg.addInfoMessage(obj.msg);</scriptText>
    </script>
</ebase>
