<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.3.2">
            
    
    <script contentType="Javascript" dateCreated="2018-02-02T10:56:30.655Z" id="eventFieldProcessing" preferredComponentPath="/Modules/Shared/Components/Header/header">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/* Executed via the Before Control event associated with an EVENT field in the component */

// check the menu to see if the loading form is visible to this user (logged in or otherwise)
checkSecurity();

// set up the component prefix: we use this when calling server side functions from non-Ebase event client-side javascript
fields.componentPrefix.value = event.componentPrefix;

// hide or show the login/logout button depending on whether the user is logged in
if (system.securityManager.isUserLoggedOn()) {
   controls.logoutPnl.show();
   controls.loginPnl.hide();
   controls.userTxt.text.setText("Hello "+system.securityManager.getCredential("firstname"));
}
else {
   controls.logoutPnl.hide();
   controls.loginPnl.show();	
}

// check if we have a state object, if not create one. we use this to store any session level data that we want to share between forms
if (!client.httpSession.getAttribute('headerState')) {
	 createHeaderState();
}

// rebuild the dynamic menu in the header every time the header component loads, e.g. userId = the logged in user, menuID = 0
fields.menu.value = getMenu(system.securityManager.userName, 0);

// rebuild the breadcrumb trail too
fields.breadCrumb.value = getBreadcrumb(form.elementName + '.eb');</scriptText>
                    
    
    </script>
        

</ebase>
