<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.3.2">
            
    
    <script contentType="Javascript" dateCreated="2018-01-27T23:54:55.337Z" id="logout" preferredComponentPath="/Modules/Shared/Components/Header/header">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// log the user off
system.securityManager.logoff();

// hide and show login/out controls
controls.loginPnl.show();
controls.logoutPnl.hide();

// reset the email and password fields
fields.email.value = '';
fields.password.value = '';

// reload this form to trigger security checks
form.gotoForm(form.elementName);</scriptText>
                    
    
    </script>
        

</ebase>
