<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Exercise_2_Publishing/Coin" id="CoinFlip" dateCreated="2020-11-20T18:48:34.220Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{
	if(!form.rest.getMethod() == &quot;GET&quot;){
		throw new Error(&quot;405:Invalid HTTP Method&quot;);
	}
	else{

		//check basic Authentication Credentials (ex 4b). Requires properties file to be in /webapp/WEBINF/classes folder.
//		var credentials = form.rest.readBasicAuthenticationCredentials();
//		checkBasicAuthentication(credentials);
		
		var data = {outcome: getRandomItem(['Heads','Tails'])};
		form.rest.setResponseStatus(200);
		form.rest.setResponseBody(JSON.stringify(data));
	}	
}
catch(error){
	setErrorResponse(error);
}
</scriptText>
    </script>
</ebase>
