<?xml version="1.0" encoding="UTF-8"?><ebase version="5.3.2">
        
    <dbResource database="rest_model_solutions" dateCreated="2018-02-28T16:23:46.266Z" id="menus" table="true">
                
        <columns>menu_id, menu_description, format_class</columns>
                
        <from>menus</from>
                
        <fields>
                        
            <field id="menu_id" key="true" type="INTEGER"/>
                        
            <field id="menu_description" type="VARCHAR"/>
                        
            <field id="format_class" type="VARCHAR"/>
                    
        </fields>
            
    </dbResource>
    
</ebase>
