<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Exercise_4c_Security/Github" id="authorizeGithub" dateCreated="2020-10-13T16:03:06.746+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{

	services.security.oauth.authorize('Github', 'repo');
	//services.security.oauth.requestTokens('Github');
	
//	var tokens = services.security.oauth.getTokens('Github');
//	log(&quot;TOKENS = &quot; + tokens.getAccessToken());
	

	//fields.githubOauth.value = HttpAuthentication.createOAuthAuthentication('Github');
}
catch(e){
	controls.githubMsg.addInfoMessage(e.message);
	log(e);
}
</scriptText>
    </script>
</ebase>
