<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Exercise_4c_Security/Github" id="createRepository" dateCreated="2020-11-25T13:44:11.674Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{
	services.security.oauth.authorize('Github', 'repo');
	//services.security.oauth.requestTokens('Github');
		
	var uri = &quot;https://api.github.com/user/repos&quot;;
	var auth = HttpAuthentication.createOAuthAuthentication('Github');
	var data= {&quot;name&quot;: fields.newRepositoryName.value};
	
	var resp = services.rest.post(uri, JSON.stringify(data), null, null, auth);
	log(resp.body);

	var tokens = services.security.oauth.getTokens('Github');
	log(&quot;TOKENS  = &quot; + tokens.getAccessToken());

//	var data = {name: fields.newRepositoryName.value};
//	fields.requestBody.value = JSON.stringify(data);
//	resources.GithubOAuth.call('CreateRepository');

}
catch(e){
	log(e.message);
}
</scriptText>
    </script>
</ebase>
