<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <script contentType="Javascript" preferredComponentPath="/PublishedAPIs/WebServices/Rest/CardDeck" id="SharedFunctions" dateCreated="2020-11-13T17:06:58.660Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

const PROPERTIES_FILE = &quot;coinflip.properties&quot;;

// program to get a random item from an array
function getRandomItem(arr) {

    // get random index value
    var randomIndex = Math.floor(Math.random() * arr.length);


    // get random item
    var item = arr[randomIndex];
    return item;
}

function getProperty(propertyName)
{
	var props = system.loadPropertiesFromClasspath(PROPERTIES_FILE);
	if (!props)
	{
		abort(&quot;Properties file &quot; + PROPERTIES_FILE + &quot; not found&quot;);
	}
	return props[propertyName];
}</scriptText>
    </script>
</ebase>
