<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Exercise_3_Consuming/Weather" id="searchLocation" dateCreated="2020-11-20T19:55:27.748Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//check for location value
if(!fields.queryLocation.value){
	event.owner.addErrorMessage('No Location Searched')
}

resources.MetaWeather.call('SearchLocation');

//check the response. Get the first location result if available.
if(fields.responseCode.value = 200){
	var obj = JSON.parse(fields.responseBody.value);

	if(!obj.length &gt; 0){
		event.owner.addErrorMessage('No Results Found');
	}
	var firstResult = obj[0];
	fields.locationName.value = firstResult.title;
	fields.locationId.value = firstResult.woeid;	
}
else{
	event.owner.addErrorMessage('Something went wrong');
}
</scriptText>
    </script>
</ebase>
