Txt15vsYW=Formdescription
Txt17SYzD=Screenwidth
Txt21KC8P=Login
Txt2aIFjB=Login
Txt2aIFjB_2=Sign up
Txt33ZWPz=Format class
Txt3JWsRY=Owning menu id
Txt3Pqc87=Menu id
Txt3nsiwu=Menu item id
Txt48SFEY=Format class
Txt4AIyvj=Breadcrumb
Txt4Dj366=Msgsubject
Txt4FGjMZ=Menu item id
Txt4M0s58=<i class\="fa fa-cog fa-fw fa-lg"></i>
Txt4Me9rs=Emailexpiry
Txt4NoRTm=Windowresizeevent
Txt5FepVW=Userid
Txt5Kb3NA=Logout
Txt5ZGBoy=Msgtext
Txt60rXHg=Menu description
Txt6b7sZL=<span class\="glyphicon glyphicon-log-in"></span> Login
Txt6b7sZL_2=<span class\="glyphicon glyphicon-log-in"></span> Login
Txt6b7sZL_3=<span class\="glyphicon glyphicon-log-in"></span> User\: &&user
Txt6b7sZL_4=&&user
Txt6jmPf4=Encryptedpassword
Txt7TMj33=My Organisation
Txt7TMj33_2=My Organisation
Txt7TMj33_3=<i class\="fa fa-user-circle fa-3x" style\="color\:white;" aria-hidden\="true"></i>
Txt7ZyvDo=Entry menu id
Txt7fWbaZ=<span class\="glyphicon glyphicon-user"></span> Sign Up
Txt7fWbaZ_2=<span class\="glyphicon glyphicon-user"></span> Sign Up
Txt7vO1O2=Emailuid
Txt8EQivr=Cancel
Txt8EQivr_2=Cancel
Txt8I0HBf=Menu item action
Txt8MplZ3=Forgot your password?
Txt8RRFQ9=Action
Txt8RRFQ9_2=Another action
Txt8RRFQ9_3=Something else here
Txt8RRFQ9_4=Action
Txt8RRFQ9_5=Another action
Txt8RRFQ9_6=Something else here
Txt8RRFQ9_7=Action
Txt8RRFQ9_8=Another action
Txt8RRFQ9_9=Something else here
Txt8YwhEN=Componentprefix
Txt8opwAa=User id
Txt9BS0pe=Retype Password
Txt9EOzXE=Menu item id
Txt9eQE34=First Name
Txt9iwAyL=Event
Txt9jnqXn=Page 1 <span class\="caret"></span>
Txt9jnqXn_2=Page 1 <span class\="caret"></span>
Txt9jnqXn_3=Page 1 <span class\="caret"></span>
Txt9krmqZ=Type
Txt9yypTe=Email
TxtA51xxi=Sign up
TxtA51xxi_2=Sign up
TxtAGcZQV=Menu item text
TxtAQA5dq=Menu
TxtAo81Nz=Disabled
TxtAo81Nz_2=Disabled
TxtLV9SO=Password
TxtpBBLX=Home
TxtpBBLX_10=Logout
TxtpBBLX_2=Home
TxtpBBLX_3=Page 1
TxtpBBLX_4=Page 2
TxtpBBLX_5=Home
TxtpBBLX_6=Page 1
TxtpBBLX_7=Page 2
TxtpBBLX_8=Page 2
TxtpBBLX_9=Page 3
Txtuv6Gm=Last Name
TxtvHiZJ=Register Here
