<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<texts>
    <text id="Txt21KC8P" html="true"/>
    <text id="Txt2aIFjB" html="true"/>
    <text id="Txt2aIFjB_2" html="true"/>
    <text id="Txt3yFliF" languageIndependent="true"/>
    <text id="Txt4M0s58" html="true"/>
    <text id="Txt6b7sZL" html="true"/>
    <text id="Txt6b7sZL_2" html="true"/>
    <text id="Txt6b7sZL_3" html="true"/>
    <text id="Txt6b7sZL_4" html="true"/>
    <text id="Txt7TMj33_3" html="true"/>
    <text id="Txt7fWbaZ" html="true"/>
    <text id="Txt7fWbaZ_2" html="true"/>
    <text id="Txt9jnqXn" html="true"/>
    <text id="Txt9jnqXn_2" html="true"/>
    <text id="Txt9jnqXn_3" html="true"/>
    <text id="TxtAkSfXq" languageIndependent="true"/>
</texts>
